<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Typecho登录</title>
		<style>
			body{
				background-color: #1E9FFF;
			} 
			#logindiv{
				background-color: white;
				width: 550px;
				height: 530px;
				margin:0 auto;
				color: #1E9FFF;
				margin-top:100px;
				text-align:center;
				padding-top: 25px;
			}
			#uname{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
			}
			#upsw{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				margin-top: 16px;
			}
			#btn{
				width: 456px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid #1E9FFF;
				background-color: #1E9FFF;
				padding-left: 30px;
				margin-top: 30px;
				color: white;
			}
			#btnn{
				width: 456px;
				height: 50px;
				border: 1px solid transparent;
				background-color: white;
				margin-top: 10px;
				font-size: 15px;
				color: black;
				margin-left: -30px;
			}
			
			#log1{
				background-color: white;
				width: 350px;
				height: 30px;
				margin:0 auto;
				color: black;
				text-align:center;
				padding-top: 5px;
			}
			#logdb{
				width: 350px;
				height: 100px;
				margin-left: 90px;
				background-color: transparent;
				background-image: url(http://124.70.77.90/zhaopian/nuc.png);
			}
			#firdiv{
				width: 54px;
				height: 55px;
				margin-left: 150px;
				margin-top: 10px;
				background-color: transparent;
				background-image: url(http://124.70.77.90/zhaopian/weixin.png);
				float: left;
			}
			#cdiv{
				width: 54px;
				height: 55px;
				margin-left: 50px;
				margin-top: 10px;
				background-color: transparent;
				background-image: url(http://124.70.77.90/zhaopian/weibo.png);
				float: left;
			}
			#tdiv{
				width: 54px;
				height: 55px;
				margin-left: 50px;
				margin-top: 10px;
				background-color: transparent;
				background-image: url(http://124.70.77.90/zhaopian/qq.png);
				float: left;
			}
			#log11{
			background-color: transparent;
			width: 450px;
			height: 60px;
			margin:0 auto;
			color: black;
			text-align:center;
		}
		</style>
	</head>
	<body>
		<div id="logindiv">
			<div id="logdb"></div>
			<h1>毕业设计管理系统</h1>
			<img src="https://z3.ax1x.com/2021/07/14/WZEJ3Q.png"/>
			<input placeholder="用户名" id="uname" name="user"/><br>
			<img src="https://z3.ax1x.com/2021/07/14/WZEYcj.png"/>
			<input type="password" placeholder="密码" id="upsw" name="user1"/><br>
			
			<a href="https://wzj188.github.io/UOLabMIS/index.html">
				<input type="button" value="登录" id="btn"/>
			</a>
			<a href="https://wx.qq.com/"><div id="firdiv"></div></a>
			<a href="https://weibo.com/"><div id="cdiv"></div></a>
			<a href="https://graph.qq.com/"><div id="tdiv"></div></a>
			<div id="log1">
				<a href="https://xuegao-tzx.top"><input type="button" value="© 2021 小草林 版权所有 | 开发者：2013040111 田梓萱 中北软院" id="btnn"/></a>
			</div>
		</div>
	</body>
</html>
